API_ID= 25297643
API_HASH= f72c62f1eb9aeaf5feb35de38e3b30c3
BOT_TOKEN= 8320317076:AAEK_zRHy54Y1qXRqNozLeeTP-m81vFmplA
MONGO_DB_URI= mongodb+srv://mrinnocent3335:j1dkuLYccGZEJRGB@innocent.0hrdedj.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID= -1002856817537
OWNER_ID= 6014895515
STRING_SESSION= BQGCAusAKFRvFgsZzo3uSTCDZ77-ft80zy5YMfvutaKYW0wb4iBDvLbCvxuBtL7YoWlSlIPvR3L_jGZ40svMOw_yOjJBl_Kq1mP48NIkGj4Xe8UKPB43P7CiWeQBj77F5XLwm9v8NZ_itorxytjIp6dG-N3bq-9ipyi8S9fPR4vaRDq0etSJJSdqWI3VYnVcrPCCy2GlFT2BKmLCQeH7VxkwnwYSjlDp4UqZw35yGZT7SzVsawZN57Me8kUG2dTeaLIQ2PC3HLLbGxPjyQS1CI1_0UsC7FOcPxZpMCyT6fwVFgAekQyL2AvxJTj1RfLUd9VjSKRq2_eTrGMaYahc_tGBdZWJ1wAAAAHCQKu3AA